<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

     <TableRow
        android:id="@+id/selverlogo"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#D0161B">
        <TextView
            android:id="@+id/selver_logo_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/selver_logo"
            android:textSize="34dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />

    </TableRow>

    <TextView android:id="@+id/barcodeResult"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="15dip"
              android:layout_below="@id/selverlogo"
              android:textSize="18dip"/>

    <TextView android:id="@+id/barcodeFormat"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="15dip"
              android:layout_below="@id/barcodeResult"
              android:textSize="18dip"/>

    <Button
        android:id="@+id/addToCart"
        style="@style/ButtonText"
        android:layout_width="145dip"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left|bottom"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_red"
        android:text="@string/add_to_cart" />

    <Button
        android:id="@+id/backToCart"
        style="@style/ButtonText"
        android:layout_width="145dip"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|bottom"
        android:background="@drawable/btn_red"
        android:text="@string/back_to_cart" />

</RelativeLayout>