<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="You Entered..."
              android:textSize="25dip"
              android:gravity="center"
              android:layout_margin="15dip"/>

    <TextView android:id="@+id/txtName"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="15dip"
              android:textSize="18dip"/>

    <TextView android:id="@+id/txtEmail"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="15dip"
              android:textSize="18dip"/>

    <Button android:id="@+id/btnClose"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Close"/>

</LinearLayout>