<component name="libraryTable">
  <library name="gen">
    <CLASSES />
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/../../BarcodeScannerModule/barcodescannermodule/gen" />
      <root url="file://$PROJECT_DIR$/../../BarcodeScannerModule/barcodescannermodule/src" />
    </SOURCES>
  </library>
</component>